# Vorkath-Server

./: .gitignore  build.gradle.kts  gradle.properties  js5server.properties  logging.properties  npc_spawns.json  npc_spawns.txt  npcs.txt  pom.xml  profile.jfr  settings.gradle.kts
.run/: Build JAR.run.xml  Run Server.run.xml  Update Revision.run.xml
data/: properties.json
data/cache/: .gitignore  xteas.json
data/combat/combatsounds/: spell_sounds.json  weapon_sounds.json
data/combat/drops/: Aberrant spectre.yaml  Aberrant_spectre.json  Abhorrent spectre.yaml  AbhorrentSpectre.json  Abyssal Sire.yaml  Abyssal demon.yaml  Abyssal guardian.yaml  Abyssal leech.yaml  Abyssal walker.yaml  Abyssal_demon.json  Abyssal_guardian.json  Abyssal_leech.json  Abyssal_sire.json  Abyssal_walker.json  Adamant dragon.yaml  Adamant_Dragon.json  Afflicted.json  Afflicted.yaml  Ahrim The Blighted.yaml  Ahrim the Blighted.yaml  Ahrim_the_Blighted.json  Air elemental.yaml  Air wizard.yaml  Air_elemental.json  Air_wizard.json  Al Kharid warrior.yaml  Al-Kharid_Warrior.json  Albino_bat.json  Alchemical Hydra.yaml  Alchemical_Hydra.json  Alexis.yaml  Ammonite Crab.yaml  Ancient Wizard.yaml  Ancient Wyvern.yaml  Ancient Zygomite.yaml  Ancient_Wyvern.json  Ancient_barrelchest.json  Ancient_chaos_elemental.json  Ancient_king_black_dragon.json  Ancient_wizard.json  (+913 more)
data/combat/equipment/: bonuses.json  equipment_info.json
data/combat/magic/: ancients.toml  modern.toml
data/combat/npc/: Barrows.json  Bosses.json  FightCaves.json  FossilIsland.json  GWD.json  General.json  Gorillas.json  Halloween.json  Inferno.json  Karuulm.json  KourendCatacombs.json  Kraken.json  Nylocas_Athanatos.json  Nylocas_Vasilias.json  PestControl.json  RaidsNpcs.json  RevenantCaves.json  SkeletalMonsters.json  Slayer Monsters.json  Superior Slayer Monsters.json  Warriors Guild.json  Wilderness Bosses.json  Wilderness Monsters.json  basiliskknights.json  theatre.json
data/combat/scriptloader/: Barrows.json  Bosses.json  FightCaves.json  FossilIsland.json  GWD.json  General.json  Gorillas.json  Inferno.json  Karuulm.json  KourendCatacombs.json  Kraken.json  Maniacle.json  Nylocas_Matomenos.json  PestControl.json  RaidsNpcs.json  Random.json  RevenantCaves.json  Slayer Monsters.json  Warriors Guild.json  Wilderness Bosses.json  Wilderness Monsters.json  basiliskknights.json  bots.json  theatre.json
data/combat/slayer/: SlayerTask.json
data/combat/stattest/: npc_stats.json
data/combat/weapons/: requirements.txt  weapon_types.txt
data/combat/weapons/animations/: renderpairs.txt
data/def/: GEPrices.json  Stats.json  blood_money_prices.json  custom_prices.json  item_prices.json  object_spawns.json  shops.json  slayermasters.json
data/def/items/: item_examines.txt
data/def/npcs/: npc_examines.txt
data/def/npcs/worldspawns/: npc_spawns.json  npc_spawns_global.json
data/def/npcs/worldspawns/vorkath/: home.json
data/def/objects/: object_spawns.json
data/def/server_announcements/: did_you_know.json
data/discord/: administrators.json
data/examine/: item_examines.txt  npc_examines.txt  object_examines.txt
data/list/: bonuses.json  equipment_info.json  item_weight.txt  presets.json  renderpairs.txt  requirements.txt  sounds.json  spell_sounds.json  weapon_sounds.json  weapon_speeds.txt  weapon_types.txt
data/list/ids/: item_list.txt  npc_list.txt  object_list.txt
data/map/: xteas.json
data/map/drops/: Aberrant spectre.yaml  Abhorrent spectre.yaml  Abyssal Sire.yaml  Abyssal demon.yaml  Adamant dragon.yaml  Ahrim the Blighted.yaml  Alchemical Hydra.yaml  Ancient Wizard.yaml  Ancient Wyvern.yaml  Ankou.yaml  Balfrug Kreeyath.yaml  Banshee.yaml  Barrelchest.yaml  Basilisk knights.yaml  Battle mage.yaml  Black dragon.yaml  Bloodveld.yaml  Bree.yaml  Brine rat.yaml  Brutal blue dragon.yaml  Brutal red dragon.yaml  Callisto.yaml  Cave horror.yaml  Cave kraken.yaml  Cerberus.yaml  Chaos Elemental.yaml  Commander Zilyana.yaml  Corporeal Beast.yaml  Corrupted Hunllef.yaml  Crazy archaeologist.yaml  Dagannoth Prime.yaml  Dagannoth Rex.yaml  Dagannoth Supreme.yaml  Dagannoth.yaml  Dark beast.yaml  Demonic gorilla.yaml  Deranged archaeologist.yaml  Dharok the Wretched.yaml  Drake.yaml  Dust devil.yaml  (+108 more)
data/map/keys/: 10027.txt  10028.txt  10029.txt  10030.txt  10031.txt  10032.txt  10033.txt  10034.txt  10035.txt  10036.txt  10037.txt  10038.txt  10039.txt  10040.txt  10041.txt  10042.txt  10043.txt  10044.txt  10045.txt  10046.txt  10047.txt  10055.txt  10056.txt  10057.txt  10058.txt  10059.txt  10061.txt  10063.txt  10064.txt  10066.txt  10070.txt  10071.txt  10074.txt  10075.txt  10076.txt  10077.txt  10078.txt  10083.txt  10125.txt  10126.txt  (+1649 more)
data/map/npcs/: Barrows.json  Edgeville.json  Wilderness Bosses.json  donator_dungeon.json  nightmare.json  npc_spawns.json  wilderness.json
data/map/npcs/dungeon/: Maniacle.json
data/raw-cache/Varlamore/maps/: varlamore.pack
data/raw-cache/Vorkath/objects/: VorkathAtm.toml
data/raw-cache/definitions/items/: StarterBow.toml  StarterStaff.toml  StarterSword.toml
data/raw-cache/definitions/npcs/: NoNameNpc.toml
data/raw-cache/definitions/objects/: TheDevourer.toml  VorkathMapIcon.toml  WellOfGoodwill.toml  merlin_rune_portal.toml
data/slayer/: SlayerTask.json
gradle/wrapper/: gradle-wrapper.properties
newrelic/: newrelic.yml
src/main/java/com/aelous/: GameBuilder.java  GameConstants.java  GameEngine.java  GameServer.java  PlainTile.java  ServerProperties.java
src/main/java/com/aelous/annotate/: Init.java
src/main/java/com/aelous/cache/: DataStore.java  IndexBlock.java  IndexDescriptor.java  IndexTable.java
src/main/java/com/aelous/core/: CountingThreadFactory.java  GameSyncExecutor.java  GameSyncTask.java  SingleThreadFactory.java  TimesCycle.java
src/main/java/com/aelous/model/: World.java
src/main/java/com/cryptic/: GameBuilder.java  GameConstants.java  GameEngine.java  GameServer.java  PlainTile.java  ServerProperties.java  ServerType.java
src/main/kotlin/com/cryptic/: Settings.kt
src/main/resources/: log4j2.xml  rebel.xml
(+4089 files in other folders)
