# The ports to listen to, separated by a comma and space
listen_ports=49731

# The expected client build version
version=219

# Whether to check if reported version matches
check_version=false

# Whether to support prefetch (priority 0) requests
support_prefetch=true

# The path to the cache
cache_path=C:/Users/gucci/IdeaProjects/Aelous210/data/cache

# The Group repository used which will load the cache
group_repository=org.jire.js5server.Openrs2Js5GroupRepository
